MainWindow.xaml

<Window x:Class="TeamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team App" Height="390" Width="673">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Teams" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" />
        <TextBlock Text="Swimmers" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,10,0" Grid.Column="2"/>

        <ListBox x:Name="lstAllTeam" Grid.Column="0" Margin="10,70,10,50"  SelectionChanged="SelectTeam"/>
        <ListBox x:Name="lstAllSwimmers" Grid.Column="2" Margin="10,70,10,50" />

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        <TextBlock Margin="18,343,176,12"><Run Language="en-ie" Text="Total Swimmers:"/></TextBlock>
        <TextBlock x:Name="txtSpaces" Text="7" FontWeight="Bold" Margin="116,344,162,13"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="3"><Run Language="en-ie" Text="Swim Club Team Manager"/></TextBlock>
        <Button Grid.Column="2" Content="Randomise" HorizontalAlignment="Left" Margin="174,338,0,0" VerticalAlignment="Top" Width="80" Click="btnRandomize_Click"/>

    </Grid>

</Window>
